{
  "_from": "identicon.js",
  "_id": "identicon.js@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-PsxOTpq2Mwj2dgpHW50vcBdSebozcL9xKLIqRVkh2c4lqbCB75pkpdDKoKkVtTfpha/rl4BubXm3Q90vxlmUxQ==",
  "_location": "/identicon.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "identicon.js",
    "name": "identicon.js",
    "escapedName": "identicon.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/identicon.js/-/identicon.js-2.3.1.tgz",
  "_shasum": "0f16a0dd5e61e1a89699400cc192af4445506e5b",
  "_spec": "identicon.js",
  "_where": "C:\\Dev\\github\\TrustChromeExtension",
  "author": {
    "name": "stewardlord"
  },
  "bugs": {
    "url": "https://github.com/stewartlord/identicon.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "GitHub-style identicons as PNGs or SVGs in JS.",
  "homepage": "https://github.com/stewartlord/identicon.js",
  "keywords": [
    "identicon"
  ],
  "license": "BSD",
  "main": "identicon.js",
  "name": "identicon.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartlord/identicon.js.git"
  },
  "version": "2.3.1"
}
